<!DOCTYPE html>
<html>

<head>
    <title>Restricted Access</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
        body {
        }

        .user_card {
            width: 100%;
            ;
            margin: auto;
            margin-top: 5vh;
            padding: 20px 10px 25px;
            background: #FADC74;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }


        .form_container {
            margin-top: 10px;
        }

        #form-title {
            color: #000000;

        }

        .login_btn {
            width: 100%;
            background: #F6C27E !important;
            color: black !important;
            margin-top: 10px;
            font-weight: bold;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_btn:hover {
            background: #F4B086 !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #F6C27E !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        .circle {
            border-radius: 100%;
            position: fixed;
        }

        #left {
            height: 120vh;
            width: 75vw;
            background-color: #FCE7A0;
            left: -75vh;
            bottom: -40vw;
        }

        #right {
            height: 50vh;
            width: 35vw;
            background-color: #F9CEAD;
            right: -35vh;
            top: -15vw;
        }


        h3 {
            font-family: Tahoma, sans-serif;
        }

        .register-link {
            border-radius: 5px;
            margin: 6px;
            background: #F9D6A3 !important;
            color: black !important;
            font-weight: bold;
        }

        .register-link a {
            color: black;
            text-decoration: none;
            width: 100%;
            height: 100%;
            padding: 12px;
        }

        .register-link a:hover {
            text-decoration: none;
            background: #F4B086 !important;
        }
    </style>

</head>

<body>
    <div class="container" style="height: 100vh; width: 100vw;">
        <div class="row w-100" style="margin: 0;">
            <div class="col-md-3"></div>
            <div class=" col-md-6">
                <div class="container flex-column mx-auto" style="padding-top: 14vh;">
                    <div class="header mx-auto text-center">
                        <h1>{% include 'accounts/webappName.html' %}</h1>
                    </div>
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <h3 id="form-title">ACCESS RESTRICTED</h3>
                        </div>
                        <div class="d-flex justify-content-center form_container text-center">
                            <h6>Sorry you do not have permission to access this page.</h6>

                        </div>
                        <div class="d-flex justify-content-center form_container text-center"></div>
                        <div class="text-center">
                            <a style="width: 100%; height: 100%; margin: auto;" href="{% url 'home' %}">Back to home page.</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>



    <div class="circle" id="left"></div>
    <div class="circle" id="right"></div>

</body>

</html>